2023/10/25-18:56:22.882125 1 RocksDB version: 7.8.3
2023/10/25-18:56:22.882457 1 Git sha 0
2023/10/25-18:56:22.882462 1 Compile date 2023-08-03 20:50:56
2023/10/25-18:56:22.882464 1 DB SUMMARY
2023/10/25-18:56:22.882465 1 DB Session ID:  SR60QY8ZKG1AYCC52HDF
2023/10/25-18:56:22.883841 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/10/25-18:56:22.883844 1 Write Ahead Log file in /data/meta: 
2023/10/25-18:56:22.883846 1                         Options.error_if_exists: 0
2023/10/25-18:56:22.883847 1                       Options.create_if_missing: 1
2023/10/25-18:56:22.883848 1                         Options.paranoid_checks: 1
2023/10/25-18:56:22.883849 1             Options.flush_verify_memtable_count: 1
2023/10/25-18:56:22.883850 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-18:56:22.883851 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-18:56:22.883851 1                                     Options.env: 0x55db3a95bde0
2023/10/25-18:56:22.883853 1                                      Options.fs: PosixFileSystem
2023/10/25-18:56:22.883854 1                                Options.info_log: 0x7f4ddd439c00
2023/10/25-18:56:22.883855 1                Options.max_file_opening_threads: 16
2023/10/25-18:56:22.883856 1                              Options.statistics: (nil)
2023/10/25-18:56:22.883857 1                               Options.use_fsync: 0
2023/10/25-18:56:22.883858 1                       Options.max_log_file_size: 4194304
2023/10/25-18:56:22.883859 1                  Options.max_manifest_file_size: 1073741824
2023/10/25-18:56:22.883859 1                   Options.log_file_time_to_roll: 0
2023/10/25-18:56:22.883860 1                       Options.keep_log_file_num: 5
2023/10/25-18:56:22.883861 1                    Options.recycle_log_file_num: 0
2023/10/25-18:56:22.883862 1                         Options.allow_fallocate: 1
2023/10/25-18:56:22.883862 1                        Options.allow_mmap_reads: 0
2023/10/25-18:56:22.883863 1                       Options.allow_mmap_writes: 0
2023/10/25-18:56:22.883864 1                        Options.use_direct_reads: 0
2023/10/25-18:56:22.883865 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-18:56:22.883866 1          Options.create_missing_column_families: 0
2023/10/25-18:56:22.883866 1                              Options.db_log_dir: 
2023/10/25-18:56:22.883867 1                                 Options.wal_dir: 
2023/10/25-18:56:22.883868 1                Options.table_cache_numshardbits: 6
2023/10/25-18:56:22.883869 1                         Options.WAL_ttl_seconds: 86400
2023/10/25-18:56:22.883869 1                       Options.WAL_size_limit_MB: 1024
2023/10/25-18:56:22.883870 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-18:56:22.883875 1             Options.manifest_preallocation_size: 4194304
2023/10/25-18:56:22.883875 1                     Options.is_fd_close_on_exec: 1
2023/10/25-18:56:22.883879 1                   Options.advise_random_on_open: 1
2023/10/25-18:56:22.883880 1                    Options.db_write_buffer_size: 0
2023/10/25-18:56:22.883881 1                    Options.write_buffer_manager: 0x7f4ddd41d220
2023/10/25-18:56:22.883882 1         Options.access_hint_on_compaction_start: 1
2023/10/25-18:56:22.883883 1           Options.random_access_max_buffer_size: 1048576
2023/10/25-18:56:22.883883 1                      Options.use_adaptive_mutex: 0
2023/10/25-18:56:22.883884 1                            Options.rate_limiter: (nil)
2023/10/25-18:56:22.883885 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-18:56:22.883886 1                       Options.wal_recovery_mode: 2
2023/10/25-18:56:22.883887 1                  Options.enable_thread_tracking: 0
2023/10/25-18:56:22.883888 1                  Options.enable_pipelined_write: 0
2023/10/25-18:56:22.883888 1                  Options.unordered_write: 0
2023/10/25-18:56:22.883889 1         Options.allow_concurrent_memtable_write: 1
2023/10/25-18:56:22.883890 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-18:56:22.883891 1             Options.write_thread_max_yield_usec: 100
2023/10/25-18:56:22.883891 1            Options.write_thread_slow_yield_usec: 3
2023/10/25-18:56:22.883892 1                               Options.row_cache: None
2023/10/25-18:56:22.883893 1                              Options.wal_filter: None
2023/10/25-18:56:22.883894 1             Options.avoid_flush_during_recovery: 0
2023/10/25-18:56:22.883895 1             Options.allow_ingest_behind: 0
2023/10/25-18:56:22.883896 1             Options.two_write_queues: 0
2023/10/25-18:56:22.883896 1             Options.manual_wal_flush: 0
2023/10/25-18:56:22.883897 1             Options.wal_compression: 0
2023/10/25-18:56:22.883898 1             Options.atomic_flush: 0
2023/10/25-18:56:22.883899 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-18:56:22.883899 1                 Options.persist_stats_to_disk: 0
2023/10/25-18:56:22.883900 1                 Options.write_dbid_to_manifest: 0
2023/10/25-18:56:22.883901 1                 Options.log_readahead_size: 0
2023/10/25-18:56:22.883902 1                 Options.file_checksum_gen_factory: Unknown
2023/10/25-18:56:22.883903 1                 Options.best_efforts_recovery: 0
2023/10/25-18:56:22.883903 1                Options.max_bgerror_resume_count: 2147483647
2023/10/25-18:56:22.883904 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-18:56:22.883905 1             Options.allow_data_in_errors: 0
2023/10/25-18:56:22.883906 1             Options.db_host_id: __hostname__
2023/10/25-18:56:22.883907 1             Options.enforce_single_del_contracts: true
2023/10/25-18:56:22.883908 1             Options.max_background_jobs: 16
2023/10/25-18:56:22.883908 1             Options.max_background_compactions: -1
2023/10/25-18:56:22.883909 1             Options.max_subcompactions: 1
2023/10/25-18:56:22.883910 1             Options.avoid_flush_during_shutdown: 0
2023/10/25-18:56:22.883911 1           Options.writable_file_max_buffer_size: 1048576
2023/10/25-18:56:22.883912 1             Options.delayed_write_rate : 16777216
2023/10/25-18:56:22.883912 1             Options.max_total_wal_size: 0
2023/10/25-18:56:22.883913 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-18:56:22.883914 1                   Options.stats_dump_period_sec: 600
2023/10/25-18:56:22.883915 1                 Options.stats_persist_period_sec: 600
2023/10/25-18:56:22.883916 1                 Options.stats_history_buffer_size: 1048576
2023/10/25-18:56:22.883916 1                          Options.max_open_files: -1
2023/10/25-18:56:22.883917 1                          Options.bytes_per_sync: 0
2023/10/25-18:56:22.883918 1                      Options.wal_bytes_per_sync: 0
2023/10/25-18:56:22.883919 1                   Options.strict_bytes_per_sync: 0
2023/10/25-18:56:22.883920 1       Options.compaction_readahead_size: 0
2023/10/25-18:56:22.883921 1                  Options.max_background_flushes: -1
2023/10/25-18:56:22.883922 1 Compression algorithms supported:
2023/10/25-18:56:22.883924 1 	kZSTDNotFinalCompression supported: 0
2023/10/25-18:56:22.883925 1 	kZSTD supported: 0
2023/10/25-18:56:22.883925 1 	kXpressCompression supported: 0
2023/10/25-18:56:22.883926 1 	kLZ4HCCompression supported: 0
2023/10/25-18:56:22.883927 1 	kLZ4Compression supported: 0
2023/10/25-18:56:22.883928 1 	kBZip2Compression supported: 0
2023/10/25-18:56:22.883929 1 	kZlibCompression supported: 0
2023/10/25-18:56:22.883930 1 	kSnappyCompression supported: 1
2023/10/25-18:56:22.883931 1 Fast CRC32 supported: Not supported on x86
2023/10/25-18:56:22.883932 1 DMutex implementation: pthread_mutex_t
2023/10/25-18:56:22.992835 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/10/25-18:56:23.169576 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2023/10/25-18:56:23.171158 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/10/25-18:56:23.171164 1               Options.comparator: leveldb.BytewiseComparator
2023/10/25-18:56:23.171165 1           Options.merge_operator: UInt64AddOperator
2023/10/25-18:56:23.171166 1        Options.compaction_filter: None
2023/10/25-18:56:23.171167 1        Options.compaction_filter_factory: None
2023/10/25-18:56:23.171168 1  Options.sst_partitioner_factory: None
2023/10/25-18:56:23.171169 1         Options.memtable_factory: SkipListFactory
2023/10/25-18:56:23.171169 1            Options.table_factory: BlockBasedTable
2023/10/25-18:56:23.171188 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ddcf49980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4ddd41d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-18:56:23.171191 1        Options.write_buffer_size: 4194304
2023/10/25-18:56:23.171192 1  Options.max_write_buffer_number: 2
2023/10/25-18:56:23.171194 1        Options.compression[0]: NoCompression
2023/10/25-18:56:23.171194 1        Options.compression[1]: NoCompression
2023/10/25-18:56:23.171195 1        Options.compression[2]: Snappy
2023/10/25-18:56:23.171196 1        Options.compression[3]: Snappy
2023/10/25-18:56:23.171197 1        Options.compression[4]: Snappy
2023/10/25-18:56:23.171198 1        Options.compression[5]: Snappy
2023/10/25-18:56:23.171198 1        Options.compression[6]: Snappy
2023/10/25-18:56:23.171199 1                  Options.bottommost_compression: Disabled
2023/10/25-18:56:23.171200 1       Options.prefix_extractor: nullptr
2023/10/25-18:56:23.171201 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-18:56:23.171202 1             Options.num_levels: 7
2023/10/25-18:56:23.171202 1        Options.min_write_buffer_number_to_merge: 1
2023/10/25-18:56:23.171203 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-18:56:23.171204 1     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-18:56:23.171205 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-18:56:23.171206 1                  Options.bottommost_compression_opts.level: 32767
2023/10/25-18:56:23.171206 1               Options.bottommost_compression_opts.strategy: 0
2023/10/25-18:56:23.171207 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-18:56:23.171208 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-18:56:23.171209 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-18:56:23.171210 1                  Options.bottommost_compression_opts.enabled: false
2023/10/25-18:56:23.171210 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-18:56:23.171211 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-18:56:23.171212 1            Options.compression_opts.window_bits: -14
2023/10/25-18:56:23.171213 1                  Options.compression_opts.level: 32767
2023/10/25-18:56:23.171214 1               Options.compression_opts.strategy: 0
2023/10/25-18:56:23.171214 1         Options.compression_opts.max_dict_bytes: 0
2023/10/25-18:56:23.171215 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-18:56:23.171216 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-18:56:23.171217 1         Options.compression_opts.parallel_threads: 1
2023/10/25-18:56:23.171218 1                  Options.compression_opts.enabled: false
2023/10/25-18:56:23.171218 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-18:56:23.171219 1      Options.level0_file_num_compaction_trigger: 2
2023/10/25-18:56:23.171221 1          Options.level0_slowdown_writes_trigger: 20
2023/10/25-18:56:23.171222 1              Options.level0_stop_writes_trigger: 36
2023/10/25-18:56:23.171223 1                   Options.target_file_size_base: 67108864
2023/10/25-18:56:23.171224 1             Options.target_file_size_multiplier: 1
2023/10/25-18:56:23.171224 1                Options.max_bytes_for_level_base: 536870912
2023/10/25-18:56:23.171225 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-18:56:23.171227 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-18:56:23.171228 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-18:56:23.171229 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-18:56:23.171229 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-18:56:23.171230 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-18:56:23.171231 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-18:56:23.171232 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-18:56:23.171232 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-18:56:23.171233 1       Options.max_sequential_skip_in_iterations: 8
2023/10/25-18:56:23.171234 1                    Options.max_compaction_bytes: 1677721600
2023/10/25-18:56:23.171237 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-18:56:23.171237 1                        Options.arena_block_size: 524288
2023/10/25-18:56:23.171238 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-18:56:23.171239 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-18:56:23.171240 1                Options.disable_auto_compactions: 0
2023/10/25-18:56:23.171241 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-18:56:23.171242 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-18:56:23.171243 1 Options.compaction_options_universal.size_ratio: 1
2023/10/25-18:56:23.171244 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-18:56:23.171244 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-18:56:23.171245 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-18:56:23.171246 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-18:56:23.171247 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-18:56:23.171248 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-18:56:23.171248 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-18:56:23.171252 1                   Options.table_properties_collectors: 
2023/10/25-18:56:23.171253 1                   Options.inplace_update_support: 0
2023/10/25-18:56:23.171254 1                 Options.inplace_update_num_locks: 10000
2023/10/25-18:56:23.171255 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-18:56:23.171256 1               Options.memtable_whole_key_filtering: 0
2023/10/25-18:56:23.171257 1   Options.memtable_huge_page_size: 0
2023/10/25-18:56:23.171257 1                           Options.bloom_locality: 0
2023/10/25-18:56:23.171258 1                    Options.max_successive_merges: 0
2023/10/25-18:56:23.171259 1                Options.optimize_filters_for_hits: 0
2023/10/25-18:56:23.171260 1                Options.paranoid_file_checks: 0
2023/10/25-18:56:23.171260 1                Options.force_consistency_checks: 1
2023/10/25-18:56:23.171261 1                Options.report_bg_io_stats: 0
2023/10/25-18:56:23.171262 1                               Options.ttl: 2592000
2023/10/25-18:56:23.171263 1          Options.periodic_compaction_seconds: 0
2023/10/25-18:56:23.171263 1  Options.preclude_last_level_data_seconds: 0
2023/10/25-18:56:23.171264 1    Options.preserve_internal_time_seconds: 0
2023/10/25-18:56:23.171265 1                       Options.enable_blob_files: false
2023/10/25-18:56:23.171266 1                           Options.min_blob_size: 0
2023/10/25-18:56:23.171267 1                          Options.blob_file_size: 268435456
2023/10/25-18:56:23.171267 1                   Options.blob_compression_type: NoCompression
2023/10/25-18:56:23.171268 1          Options.enable_blob_garbage_collection: false
2023/10/25-18:56:23.171269 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-18:56:23.171270 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-18:56:23.171271 1          Options.blob_compaction_readahead_size: 0
2023/10/25-18:56:23.171272 1                Options.blob_file_starting_level: 0
2023/10/25-18:56:23.171273 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-18:56:23.173467 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-18:56:23.173471 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2023/10/25-18:56:23.175614 1 [db/db_impl/db_impl_open.cc:538] DB ID: 99444bde-6a0b-435b-8886-8e84f1955eb1
2023/10/25-18:56:23.179909 1 [db/version_set.cc:5056] Creating manifest 5
2023/10/25-18:56:23.432707 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f4ddd452b00
2023/10/25-18:56:23.434428 1 DB pointer 0x7f4ddcfdd800
2023/10/25-18:56:26.434867 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-18:56:26.434883 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-19:06:26.435056 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-19:06:26.435525 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-19:16:26.435731 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-19:16:26.436180 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-19:26:26.436364 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-19:26:26.436760 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-19:36:26.436950 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-19:36:26.437463 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-19:46:26.437636 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-19:46:26.438207 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-19:56:24.610839 386 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/10/25-19:56:24.611106 386 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/10/25-19:56:26.438408 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-19:56:26.438425 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-20:06:26.438625 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-20:06:26.439065 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-20:16:26.439287 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-20:16:26.439740 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-20:26:26.439952 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-20:26:26.440481 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-20:36:26.440699 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-20:36:26.441148 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ddd41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-20:40:04.076271 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/25-20:40:04.083024 1 [db/db_impl/db_impl.cc:704] Shutdown complete
