2023/10/25-22:38:57.239555 1 RocksDB version: 7.8.3
2023/10/25-22:38:57.239775 1 Git sha 0
2023/10/25-22:38:57.239779 1 Compile date 2023-08-03 20:50:56
2023/10/25-22:38:57.239781 1 DB SUMMARY
2023/10/25-22:38:57.239782 1 DB Session ID:  3G36JAPDKN2JC4C07QM7
2023/10/25-22:38:57.241511 1 CURRENT file:  CURRENT
2023/10/25-22:38:57.241514 1 IDENTITY file:  IDENTITY
2023/10/25-22:38:57.242085 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/10/25-22:38:57.242088 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/10/25-22:38:57.242090 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2023/10/25-22:38:57.242091 1                         Options.error_if_exists: 0
2023/10/25-22:38:57.242093 1                       Options.create_if_missing: 1
2023/10/25-22:38:57.242094 1                         Options.paranoid_checks: 1
2023/10/25-22:38:57.242094 1             Options.flush_verify_memtable_count: 1
2023/10/25-22:38:57.242095 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-22:38:57.242096 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-22:38:57.242097 1                                     Options.env: 0x56372b3a5de0
2023/10/25-22:38:57.242098 1                                      Options.fs: PosixFileSystem
2023/10/25-22:38:57.242099 1                                Options.info_log: 0x7f0629a39c00
2023/10/25-22:38:57.242100 1                Options.max_file_opening_threads: 16
2023/10/25-22:38:57.242101 1                              Options.statistics: (nil)
2023/10/25-22:38:57.242102 1                               Options.use_fsync: 0
2023/10/25-22:38:57.242103 1                       Options.max_log_file_size: 4194304
2023/10/25-22:38:57.242103 1                  Options.max_manifest_file_size: 1073741824
2023/10/25-22:38:57.242104 1                   Options.log_file_time_to_roll: 0
2023/10/25-22:38:57.242105 1                       Options.keep_log_file_num: 5
2023/10/25-22:38:57.242106 1                    Options.recycle_log_file_num: 0
2023/10/25-22:38:57.242107 1                         Options.allow_fallocate: 1
2023/10/25-22:38:57.242107 1                        Options.allow_mmap_reads: 0
2023/10/25-22:38:57.242108 1                       Options.allow_mmap_writes: 0
2023/10/25-22:38:57.242109 1                        Options.use_direct_reads: 0
2023/10/25-22:38:57.242109 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-22:38:57.242110 1          Options.create_missing_column_families: 0
2023/10/25-22:38:57.242111 1                              Options.db_log_dir: 
2023/10/25-22:38:57.242112 1                                 Options.wal_dir: 
2023/10/25-22:38:57.242112 1                Options.table_cache_numshardbits: 6
2023/10/25-22:38:57.242113 1                         Options.WAL_ttl_seconds: 86400
2023/10/25-22:38:57.242116 1                       Options.WAL_size_limit_MB: 1024
2023/10/25-22:38:57.242117 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-22:38:57.242118 1             Options.manifest_preallocation_size: 4194304
2023/10/25-22:38:57.242119 1                     Options.is_fd_close_on_exec: 1
2023/10/25-22:38:57.242120 1                   Options.advise_random_on_open: 1
2023/10/25-22:38:57.242120 1                    Options.db_write_buffer_size: 0
2023/10/25-22:38:57.242121 1                    Options.write_buffer_manager: 0x7f0629a1d220
2023/10/25-22:38:57.242122 1         Options.access_hint_on_compaction_start: 1
2023/10/25-22:38:57.242123 1           Options.random_access_max_buffer_size: 1048576
2023/10/25-22:38:57.242124 1                      Options.use_adaptive_mutex: 0
2023/10/25-22:38:57.242124 1                            Options.rate_limiter: (nil)
2023/10/25-22:38:57.242125 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-22:38:57.242126 1                       Options.wal_recovery_mode: 2
2023/10/25-22:38:57.242127 1                  Options.enable_thread_tracking: 0
2023/10/25-22:38:57.242128 1                  Options.enable_pipelined_write: 0
2023/10/25-22:38:57.242128 1                  Options.unordered_write: 0
2023/10/25-22:38:57.242129 1         Options.allow_concurrent_memtable_write: 1
2023/10/25-22:38:57.242130 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-22:38:57.242131 1             Options.write_thread_max_yield_usec: 100
2023/10/25-22:38:57.242132 1            Options.write_thread_slow_yield_usec: 3
2023/10/25-22:38:57.242133 1                               Options.row_cache: None
2023/10/25-22:38:57.242134 1                              Options.wal_filter: None
2023/10/25-22:38:57.242134 1             Options.avoid_flush_during_recovery: 0
2023/10/25-22:38:57.242135 1             Options.allow_ingest_behind: 0
2023/10/25-22:38:57.242136 1             Options.two_write_queues: 0
2023/10/25-22:38:57.242137 1             Options.manual_wal_flush: 0
2023/10/25-22:38:57.242137 1             Options.wal_compression: 0
2023/10/25-22:38:57.242138 1             Options.atomic_flush: 0
2023/10/25-22:38:57.242139 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-22:38:57.242140 1                 Options.persist_stats_to_disk: 0
2023/10/25-22:38:57.242140 1                 Options.write_dbid_to_manifest: 0
2023/10/25-22:38:57.242141 1                 Options.log_readahead_size: 0
2023/10/25-22:38:57.242142 1                 Options.file_checksum_gen_factory: Unknown
2023/10/25-22:38:57.242143 1                 Options.best_efforts_recovery: 0
2023/10/25-22:38:57.242144 1                Options.max_bgerror_resume_count: 2147483647
2023/10/25-22:38:57.242144 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-22:38:57.242145 1             Options.allow_data_in_errors: 0
2023/10/25-22:38:57.242146 1             Options.db_host_id: __hostname__
2023/10/25-22:38:57.242147 1             Options.enforce_single_del_contracts: true
2023/10/25-22:38:57.242148 1             Options.max_background_jobs: 16
2023/10/25-22:38:57.242148 1             Options.max_background_compactions: -1
2023/10/25-22:38:57.242149 1             Options.max_subcompactions: 1
2023/10/25-22:38:57.242150 1             Options.avoid_flush_during_shutdown: 0
2023/10/25-22:38:57.242151 1           Options.writable_file_max_buffer_size: 1048576
2023/10/25-22:38:57.242152 1             Options.delayed_write_rate : 16777216
2023/10/25-22:38:57.242152 1             Options.max_total_wal_size: 0
2023/10/25-22:38:57.242153 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-22:38:57.242154 1                   Options.stats_dump_period_sec: 600
2023/10/25-22:38:57.242155 1                 Options.stats_persist_period_sec: 600
2023/10/25-22:38:57.242156 1                 Options.stats_history_buffer_size: 1048576
2023/10/25-22:38:57.242156 1                          Options.max_open_files: -1
2023/10/25-22:38:57.242157 1                          Options.bytes_per_sync: 0
2023/10/25-22:38:57.242158 1                      Options.wal_bytes_per_sync: 0
2023/10/25-22:38:57.242159 1                   Options.strict_bytes_per_sync: 0
2023/10/25-22:38:57.242160 1       Options.compaction_readahead_size: 0
2023/10/25-22:38:57.242161 1                  Options.max_background_flushes: -1
2023/10/25-22:38:57.242162 1 Compression algorithms supported:
2023/10/25-22:38:57.242163 1 	kZSTDNotFinalCompression supported: 0
2023/10/25-22:38:57.242164 1 	kZSTD supported: 0
2023/10/25-22:38:57.242165 1 	kXpressCompression supported: 0
2023/10/25-22:38:57.242166 1 	kLZ4HCCompression supported: 0
2023/10/25-22:38:57.242167 1 	kLZ4Compression supported: 0
2023/10/25-22:38:57.242168 1 	kBZip2Compression supported: 0
2023/10/25-22:38:57.242168 1 	kZlibCompression supported: 0
2023/10/25-22:38:57.242169 1 	kSnappyCompression supported: 1
2023/10/25-22:38:57.242170 1 Fast CRC32 supported: Not supported on x86
2023/10/25-22:38:57.242171 1 DMutex implementation: pthread_mutex_t
2023/10/25-22:38:57.250070 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2023/10/25-22:38:57.257769 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/10/25-22:38:57.257799 1               Options.comparator: leveldb.BytewiseComparator
2023/10/25-22:38:57.257802 1           Options.merge_operator: UInt64AddOperator
2023/10/25-22:38:57.257803 1        Options.compaction_filter: None
2023/10/25-22:38:57.257804 1        Options.compaction_filter_factory: None
2023/10/25-22:38:57.257805 1  Options.sst_partitioner_factory: None
2023/10/25-22:38:57.257806 1         Options.memtable_factory: SkipListFactory
2023/10/25-22:38:57.257807 1            Options.table_factory: BlockBasedTable
2023/10/25-22:38:57.257838 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06295499e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0629a1d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-22:38:57.257842 1        Options.write_buffer_size: 4194304
2023/10/25-22:38:57.257843 1  Options.max_write_buffer_number: 2
2023/10/25-22:38:57.257844 1        Options.compression[0]: NoCompression
2023/10/25-22:38:57.257845 1        Options.compression[1]: NoCompression
2023/10/25-22:38:57.257846 1        Options.compression[2]: Snappy
2023/10/25-22:38:57.257846 1        Options.compression[3]: Snappy
2023/10/25-22:38:57.257847 1        Options.compression[4]: Snappy
2023/10/25-22:38:57.257848 1        Options.compression[5]: Snappy
2023/10/25-22:38:57.257849 1        Options.compression[6]: Snappy
2023/10/25-22:38:57.257850 1                  Options.bottommost_compression: Disabled
2023/10/25-22:38:57.257851 1       Options.prefix_extractor: nullptr
2023/10/25-22:38:57.257851 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-22:38:57.257852 1             Options.num_levels: 7
2023/10/25-22:38:57.257853 1        Options.min_write_buffer_number_to_merge: 1
2023/10/25-22:38:57.257854 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-22:38:57.257855 1     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-22:38:57.257855 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-22:38:57.257856 1                  Options.bottommost_compression_opts.level: 32767
2023/10/25-22:38:57.257857 1               Options.bottommost_compression_opts.strategy: 0
2023/10/25-22:38:57.257858 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-22:38:57.257859 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-22:38:57.257860 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-22:38:57.257860 1                  Options.bottommost_compression_opts.enabled: false
2023/10/25-22:38:57.257861 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-22:38:57.257862 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-22:38:57.257863 1            Options.compression_opts.window_bits: -14
2023/10/25-22:38:57.257864 1                  Options.compression_opts.level: 32767
2023/10/25-22:38:57.257865 1               Options.compression_opts.strategy: 0
2023/10/25-22:38:57.257865 1         Options.compression_opts.max_dict_bytes: 0
2023/10/25-22:38:57.257866 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-22:38:57.257867 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-22:38:57.257868 1         Options.compression_opts.parallel_threads: 1
2023/10/25-22:38:57.257870 1                  Options.compression_opts.enabled: false
2023/10/25-22:38:57.257870 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-22:38:57.257871 1      Options.level0_file_num_compaction_trigger: 2
2023/10/25-22:38:57.257872 1          Options.level0_slowdown_writes_trigger: 20
2023/10/25-22:38:57.257873 1              Options.level0_stop_writes_trigger: 36
2023/10/25-22:38:57.257874 1                   Options.target_file_size_base: 67108864
2023/10/25-22:38:57.257874 1             Options.target_file_size_multiplier: 1
2023/10/25-22:38:57.257875 1                Options.max_bytes_for_level_base: 536870912
2023/10/25-22:38:57.257876 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-22:38:57.257877 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-22:38:57.257879 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-22:38:57.257879 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-22:38:57.257880 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-22:38:57.257881 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-22:38:57.257882 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-22:38:57.257883 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-22:38:57.257884 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-22:38:57.257884 1       Options.max_sequential_skip_in_iterations: 8
2023/10/25-22:38:57.257885 1                    Options.max_compaction_bytes: 1677721600
2023/10/25-22:38:57.257886 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-22:38:57.257887 1                        Options.arena_block_size: 524288
2023/10/25-22:38:57.257889 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-22:38:57.257890 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-22:38:57.257891 1                Options.disable_auto_compactions: 0
2023/10/25-22:38:57.257892 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-22:38:57.257893 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-22:38:57.257894 1 Options.compaction_options_universal.size_ratio: 1
2023/10/25-22:38:57.257895 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-22:38:57.257896 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-22:38:57.257897 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-22:38:57.257897 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-22:38:57.257898 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-22:38:57.257899 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-22:38:57.257900 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-22:38:57.257905 1                   Options.table_properties_collectors: 
2023/10/25-22:38:57.257905 1                   Options.inplace_update_support: 0
2023/10/25-22:38:57.257906 1                 Options.inplace_update_num_locks: 10000
2023/10/25-22:38:57.257907 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-22:38:57.257908 1               Options.memtable_whole_key_filtering: 0
2023/10/25-22:38:57.257909 1   Options.memtable_huge_page_size: 0
2023/10/25-22:38:57.257910 1                           Options.bloom_locality: 0
2023/10/25-22:38:57.257910 1                    Options.max_successive_merges: 0
2023/10/25-22:38:57.257911 1                Options.optimize_filters_for_hits: 0
2023/10/25-22:38:57.257912 1                Options.paranoid_file_checks: 0
2023/10/25-22:38:57.257913 1                Options.force_consistency_checks: 1
2023/10/25-22:38:57.257913 1                Options.report_bg_io_stats: 0
2023/10/25-22:38:57.257914 1                               Options.ttl: 2592000
2023/10/25-22:38:57.257915 1          Options.periodic_compaction_seconds: 0
2023/10/25-22:38:57.257916 1  Options.preclude_last_level_data_seconds: 0
2023/10/25-22:38:57.257916 1    Options.preserve_internal_time_seconds: 0
2023/10/25-22:38:57.257917 1                       Options.enable_blob_files: false
2023/10/25-22:38:57.257918 1                           Options.min_blob_size: 0
2023/10/25-22:38:57.257919 1                          Options.blob_file_size: 268435456
2023/10/25-22:38:57.257920 1                   Options.blob_compression_type: NoCompression
2023/10/25-22:38:57.257920 1          Options.enable_blob_garbage_collection: false
2023/10/25-22:38:57.257921 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-22:38:57.257922 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-22:38:57.257923 1          Options.blob_compaction_readahead_size: 0
2023/10/25-22:38:57.257924 1                Options.blob_file_starting_level: 0
2023/10/25-22:38:57.257925 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-22:38:57.261089 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-22:38:57.261102 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2023/10/25-22:38:57.267465 1 [db/db_impl/db_impl_open.cc:538] DB ID: 99444bde-6a0b-435b-8886-8e84f1955eb1
2023/10/25-22:38:57.270425 1 EVENT_LOG_v1 {"time_micros": 1698273537270420, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/25-22:38:57.270431 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2023/10/25-22:38:57.273805 1 EVENT_LOG_v1 {"time_micros": 1698273537273800, "job": 1, "event": "recovery_finished"}
2023/10/25-22:38:57.275028 1 [db/version_set.cc:5056] Creating manifest 9
2023/10/25-22:38:57.302545 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f0629a53580
2023/10/25-22:38:57.303655 1 DB pointer 0x7f06295dd800
2023/10/25-22:39:00.303978 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/10/25-22:39:00.303991 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0629a1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-22:41:18.416268 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/25-22:41:18.421958 1 [db/db_impl/db_impl.cc:704] Shutdown complete
